<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="Minecraft%20Update%20News_files/pre_tumblelog.js"></script>
<!--
  Photo Minimal
  A Tumblr theme by William Rainbird - http://william.rainbird.me

  Tweaked for the Minecraft Launcher by Mojang
-->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Minecraft Update News</title>
        
<style type="text/css">
body {
    font-family: sans-serif;
    background-color: #222222;
    background-image: url('http://static.tumblr.com/qfn3sex/ezom7y7iq/bg_main.png');
    color: #e0d0d0;

}
a {
    color: #aaaaff;
}
hr {
   border: 0;
   color: #111111;
   background-color: #111111;
   height: 2px;
}
h3 {
    color: #ffffff;
    font-size: 16px;
}
img {
    border:0;
    margin:0;
}
.sidebar {
   padding:10px;
   vertical-align: top;
}
.alert {
    background-color:#aa0000;
    color:#ffffff;
    font-weight:bold;
    padding: 6px 10px;
    width:500px;
}
</style>

    <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}</style>
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=mcupdate">
<link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=mcupdate">
<script src="Minecraft%20Update%20News_files/tumblelog_post_message_queue.js"></script>

<link rel="stylesheet" type="text/css" href="Minecraft%20Update%20News_files/stylesheet.css">

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995"><meta property="og:title" content="Minecraft Update News"><meta property="og:url" content="http://mcupdate.tumblr.com/?og=1"><meta property="og:description" content=""><meta property="og:type" content="tumblr-feed:tumblelog"><meta property="og:image" content="http://assets.tumblr.com/images/default_avatar_128.png"><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=mcupdate"><meta property="al:ios:app_name" content="Tumblr"><meta property="al:ios:app_store_id" content="305343404"><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=mcupdate"><meta property="al:android:app_name" content="Tumblr"><meta property="al:android:package" content="com.tumblr"><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr"><meta name="twitter:card" content="app"><meta name="twitter:description" content="mcupdate"><meta name="twitter:title" content="mcupdate"><meta name="twitter:app:name:iphone" content="Tumblr"><meta name="twitter:app:name:ipad" content="Tumblr"><meta name="twitter:app:name:googleplay" content="Tumblr"><meta name="twitter:app:id:iphone" content="305343404"><meta name="twitter:app:id:ipad" content="305343404"><meta name="twitter:app:id:googleplay" content="com.tumblr"><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=mcupdate&amp;referrer=twitter-cards"><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=mcupdate&amp;referrer=twitter-cards"><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=mcupdate&amp;referrer=twitter-cards">

<!-- GOOGLE CAROUSEL --><script type="application/ld+json">{"@type":"ItemList","url":"http:\/\/mcupdate.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"http:\/\/mcupdate.tumblr.com\/post\/145610638294\/minecraft-110-the-frostburn-update"},{"@type":"ListItem","position":2,"url":"http:\/\/mcupdate.tumblr.com\/post\/140212919664\/minecraft-19-combat-update"},{"@type":"ListItem","position":3,"url":"http:\/\/mcupdate.tumblr.com\/post\/139843037784\/bring-minecraft-into-your-world-with-mine-chest"},{"@type":"ListItem","position":4,"url":"http:\/\/mcupdate.tumblr.com\/post\/135255356309\/realms-price-drop-and-free-trials"},{"@type":"ListItem","position":5,"url":"http:\/\/mcupdate.tumblr.com\/post\/131752242689\/minecraft-realms-survey"},{"@type":"ListItem","position":6,"url":"http:\/\/mcupdate.tumblr.com\/post\/125341593429\/minecraft-188"},{"@type":"ListItem","position":7,"url":"http:\/\/mcupdate.tumblr.com\/post\/125324572549\/get-minecraft-windows-10-edition-for-free"},{"@type":"ListItem","position":8,"url":"http:\/\/mcupdate.tumblr.com\/post\/120767178164\/minecraft-187"},{"@type":"ListItem","position":9,"url":"http:\/\/mcupdate.tumblr.com\/post\/119922807899\/minecraft-186"},{"@type":"ListItem","position":10,"url":"http:\/\/mcupdate.tumblr.com\/post\/116645435739\/minecraft-184"}],"@context":"http:\/\/schema.org"}</script>
<link rel="canonical" href="http://mcupdate.tumblr.com/">

<style type="text/css">.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-pano-lightbox-container .tmblr-iframe--pano-lightbox{z-index:8675309;position:fixed;top:0;left:0;right:0;bottom:0;width:100%;height:100%;display:none}.tmblr-pano-lightbox-container .tmblr-iframe-preloader-container{z-index:8675310;position:fixed;bottom:0;width:100%;height:100%;background:rgba(0,0,0,.92)}.tmblr-pano-lightbox-container .tmblr-pano-lightbox{display:block}.tmblr-pano-lightbox-container .tmblr-pano-lightbox--preloading{display:none}.tmblr-pano-lightbox-container .tmblr-knight-rider-loader{line-height:0;white-space:nowrap;width:78px;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}.tmblr-pano-lightbox-container .tmblr-knight-rider-loader .tmblr-knight-rider-bar{width:20px;height:20px;margin-left:3px;margin-right:3px;border-radius:5px;opacity:.5;background-color:#d9d9d9;display:inline-block;-webkit-animation:knight-rider-oscillate ease-in-out .3s infinite alternate;animation:knight-rider-oscillate ease-in-out .3s infinite alternate}.tmblr-pano-lightbox-container .tmblr-knight-rider-loader .tmblr-knight-rider-bar:nth-child(1){-webkit-animation-delay:-.2s;animation-delay:-.2s}.tmblr-pano-lightbox-container .tmblr-knight-rider-loader .tmblr-knight-rider-bar:nth-child(2){-webkit-animation-delay:-.1s;animation-delay:-.1s}@-webkit-keyframes knight-rider-oscillate{0%{opacity:.5;-webkit-transform:scaleY(1);transform:scaleY(1)}to{opacity:1;-webkit-transform:scaleY(1.4);transform:scaleY(1.4)}}@keyframes knight-rider-oscillate{0%{opacity:.5;-webkit-transform:scaleY(1);transform:scaleY(1)}to{opacity:1;-webkit-transform:scaleY(1.4);transform:scaleY(1.4)}}.tmblr-iframe--controls-phone-container{padding-top:43px}.tmblr-iframe--controls-phone-container .t-logo{display:none}.tmblr-iframe--controls,.tmblr-iframe--mobile-logged-in-controls{position:fixed}.tmblr-iframe--controls.iframe-controls--desktop,.tmblr-iframe--mobile-logged-in-controls.iframe-controls--desktop{top:0;right:0;width:40%;min-width:200px;height:36px;z-index:100}.tmblr-iframe--controls.iframe-controls--phone-mobile,.tmblr-iframe--mobile-logged-in-controls.iframe-controls--phone-mobile{top:0;left:0;width:100%;height:44px;padding-right:8px;z-index:10}.tmblr-iframe--controls.iframe-controls--tablet-mobile,.tmblr-iframe--mobile-logged-in-controls.iframe-controls--tablet-mobile{top:0;right:0;width:235px;height:36px;z-index:2147483646}.tmblr-iframe--desktop-logged-in-controls{position:fixed}.tmblr-iframe--desktop-logged-in-controls.iframe-controls--desktop{right:0;top:0;z-index:100}.tmblr-iframe--unified-controls{position:fixed;top:0;right:0;left:0;width:100%;height:0;z-index:100}.tmblr-iframe-overlay #page .logo-wrapper{display:none}@media screen and (max-device-width:568px){.tmblr-iframe-overlay .no-image #header{padding-top:140px}}.tmblr-iframe-overlay:not(.tmblr-iframe-themed) .top-blog-header .header-image.cover.loaded:after{display:none}.tmblr-iframe-overlay:not(.tmblr-iframe-themed) .tmblr-iframe--unified-controls{background-image:linear-gradient(180deg,rgba(0,0,0,.4) 0,transparent);padding-bottom:10px;transition:padding-bottom .1s linear}.tmblr-iframe-overlay:not(.tmblr-iframe-themed) .tmblr-iframe--unified-controls.tmblr-iframe--below-header{padding-bottom:0}.tmblr-iframe--follow-teaser{position:fixed;bottom:0;right:0;z-index:100;display:none}.tmblr-iframe--follow-teaser.open{display:block}.tmblr-iframe--open-in-app{display:none;position:fixed;bottom:10px;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);z-index:100}.tmblr-iframe--open-in-app.tmblr-iframe--loaded{display:block;-webkit-animation:iframe-open-in-app-transition .2s ease-out both;animation:iframe-open-in-app-transition .2s ease-out both}@-webkit-keyframes iframe-open-in-app-transition{0%{opacity:0;-webkit-transform:translateX(-50%) translateY(2em);transform:translateX(-50%) translateY(2em)}to{opacity:1;-webkit-transform:translateX(-50%) translateY(0);transform:translateX(-50%) translateY(0)}}@keyframes iframe-open-in-app-transition{0%{opacity:0;-webkit-transform:translateX(-50%) translateY(2em);transform:translateX(-50%) translateY(2em)}to{opacity:1;-webkit-transform:translateX(-50%) translateY(0);transform:translateX(-50%) translateY(0)}}.tmblr-lightbox{position:fixed;top:0;bottom:0;left:0;right:0;z-index:8675309;overflow:hidden;background-color:hsla(0,0%,7%,.92)}.tmblr-lightbox .vignette{position:absolute;width:100%;height:100%;left:0;top:0;right:0;bottom:0;z-index:8675308;background-size:100% 100%}.tmblr-lightbox .lightbox-image-container{position:absolute;z-index:8675310;cursor:pointer}.tmblr-lightbox .lightbox-image-container.single-image{cursor:default}.tmblr-lightbox .lightbox-image{border-radius:3px;box-shadow:0 4px 30px #000;border-width:0;background-color:transparent}.tmblr-lightbox .lightbox-image.hide{display:none}.tmblr-lightbox .lightbox-image.placeholder{background-color:hsla(0,0%,100%,.05)}.tmblr-lightbox .lightbox-caption{position:absolute;text-align:center;font-family:Helvetica Neue,HelveticaNeue,Helvetica,Arial,sans-serif;font-size:17px;font-weight:700;color:#fff;padding-top:20px;text-shadow:0 4px 30px #000;display:inline-block;text-rendering:optimizeLegibility}.tmblr-lightbox .lightbox-caption.hide{display:none}.hidden-body{position:relative;left:-99999px;overflow:hidden;background-color:#000}.hidden-body .show-mobile-lightbox{position:fixed;overflow:hidden;width:100%;top:0;left:0;right:0;bottom:0;z-index:8675309}.tmblr-iframe--init{width:0;height:0;opacity:0;z-index:-1;pointer-events:none}</style><style type="text/css">.live-photo {
  position: relative;
  overflow: hidden;
  cursor: pointer; }
  .live-photo video,
  .live-photo img {
    display: block;
    max-width: 100%;
    pointer-events: none;
    -ms-touch-action: none;
        touch-action: none; }
  .live-photo video {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%; }
    .live-photo video::-webkit-media-controls-start-playback-button {
      display: none; }
  .live-photo .live-photo-icon {
    display: block;
    position: absolute;
    top: 12px;
    left: 12px;
    width: 24px;
    height: 24px;
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='48' height='48' viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg' fill='%23fff'%3E%3Ctitle%3ELive Photo%3C/title%3E%3Cg fill-rule='evenodd'%3E%3Cpath d='M24 36c6.627 0 12-5.373 12-12s-5.373-12-12-12-12 5.373-12 12 5.373 12 12 12zm0-2c5.523 0 10-4.477 10-10s-4.477-10-10-10-10 4.477-10 10 4.477 10 10 10z'/%3E%3Cpath d='M24 29a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm0-3a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0-19a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.788.63a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.462 1.85a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm3.831 2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm2.94 3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.849 4.462a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm.63 4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-.63 4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-1.85 4.461a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-2.94 3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-3.831 2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.462 1.849a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM24 44a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.788-.63a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.462-1.85a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-3.831-2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-2.94-3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM6.13 30.288a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM5.5 25.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm.63-4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.85-4.462a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm2.94-3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm3.831-2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.462-1.849a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z'/%3E%3C/g%3E%3C/svg%3E") center center;
    background-size: contain;
    -webkit-filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
    pointer-events: none; }
  .live-photo .live-photo-postroll,
  .live-photo .live-photo-video {
    opacity: 0; }
  .live-photo .live-photo-video {
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  .live-photo .live-photo-keyframe,
  .live-photo .live-photo-postroll,
  .live-photo .live-photo-video {
    will-change: transform, filter, opacity;
    transition: opacity 0.5s linear, -webkit-transform 0.5s ease-out, -webkit-filter 0.5s linear;
    transition: transform 0.5s ease-out, filter 0.5s linear, opacity 0.5s linear;
    transition: transform 0.5s ease-out, filter 0.5s linear, opacity 0.5s linear, -webkit-transform 0.5s ease-out, -webkit-filter 0.5s linear; }
  .live-photo.loading .live-photo-icon {
    -webkit-animation: live-photo-icon-loading 0.5s linear alternate infinite both;
            animation: live-photo-icon-loading 0.5s linear alternate infinite both; }
  .live-photo.preview .live-photo-postroll {
    opacity: 1;
    transition-duration: 0s; }
  .live-photo.active video,
  .live-photo.active img {
    -webkit-transform: scale(1.075, 1.075);
        -ms-transform: scale(1.075, 1.075);
            transform: scale(1.075, 1.075); }
  .live-photo.active .live-photo-postroll {
    -webkit-animation: live-photo-post-roll 1s both;
            animation: live-photo-post-roll 1s both; }
  .live-photo.active .live-photo-video {
    opacity: 1;
    -webkit-filter: none;
            filter: none;
    transition-delay: 0.375s;
    transition-duration: 0.625s; }

@-webkit-keyframes live-photo-icon-loading {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.75; } }

@keyframes live-photo-icon-loading {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.75; } }

@-webkit-keyframes live-photo-post-roll {
  0% {
    opacity: 0;
    -webkit-filter: blur(0);
            filter: blur(0); }
  2% {
    opacity: 1; }
  37.5% {
    opacity: 1;
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  100% {
    opacity: 0; } }

@keyframes live-photo-post-roll {
  0% {
    opacity: 0;
    -webkit-filter: blur(0);
            filter: blur(0); }
  2% {
    opacity: 1; }
  37.5% {
    opacity: 1;
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  100% {
    opacity: 0; } }
</style></head>
    
    <body class=""><div style="display: none;" class="ui_dialog_lock"></div>
<table height="100%" width="100%"><tbody><tr><td style="padding-left: 16px;padding-right: 16px;" height="100%">
<table width="100%"><tbody><tr><td><h1>Minecraft News</h1></td><td align="right"><a href="http://tumblr.com/"><font color="#555555" size="-2">Powered by Tumblr</font></a></td></tr></tbody></table>
    <div class="container">
        <div id="posts">
        <div style="width:100%; height:16px;"></div>
            

<div style="width:100%; height:16px;"></div>

                
                    <div class="post text">
                        
                            <h3><a href="http://mcupdate.tumblr.com/post/145610638294/minecraft-110-the-frostburn-update">Minecraft 1.10 - The Frostburn Update</a></h3>
                        

                        <p>It’s time for Minecraft 1.10!</p>

<p>Features:</p>

<p>+ Added Polar Bear<br>
+ Added Husk and Stray<br>
+ An auto-jump option<br>
+ Structure blocks for custom maps<br>
+ Underground fossils made from bone blocks<br>
+ Added Magma Block<br>
+ Added Nether Wart Block and Red Nether Bricks<br>
* Improvements to some commands<br>
* Some huge mushrooms can be even larger<br>
* A rare chance to find lonely trees in plains<br>
* Find abandoned mineshafts filled with gold in mesa biomes<br>
* Villages generate better paths between the buildings<br>
* More variations of villages, based on the biomes they are built in<br>
* Endermen have been spotted in the Nether<br>
* Many bug fixes<br>
- Removed Herobrine</p>

<p>// The Minecraft Team</p>
                        
                        
                        <div class="meta">
                        <div class="permaLink"><a href="http://mcupdate.tumblr.com/post/145610638294/minecraft-110-the-frostburn-update" title="Permanent link for this post"></a></div>
                        </div>
                        
                        
                    </div>
                

                
                
                

                

                

                

                

                
                
                
                
            
            
            
            

<div style="width:100%; height:16px;"></div>

                
                    <div class="post text">
                        
                            <h3><a href="http://mcupdate.tumblr.com/post/140212919664/minecraft-19-combat-update">Minecraft 1.9 - Combat Update</a></h3>
                        

                        <p>Minecraft has been updated to version 1.9!</p><p>The pretty much almost complete feature list:</p><p>* Added shields<br>* Attacking now has a “cool-down” delay, making it more important to time your attacks<br>* You can now hold items in both hands (default quick key to swap items is ‘F’)<br>* Swords have a special sweep attack<br>* Axes have a special crushing blow attack<br>* Added the elytra<br>* New mob: Shulker<br>* Expanded The End<br>* Added Chorus plants<br>* New Purpur blocks<br>* New End Rod block<br>* Added dragon head block<br>* Ender Dragon can be resummoned<br>* Added beetroot and beetroot soup (from MC:PE)<br>* Added grass path block<br>* Added igloos<br>* Armor protection values have been lowered<br>* Added tipped arrows<br>* Added spectral arrows<br>* Added Frost Walker enchantment and frosted ice block<br>* Added a whole bunch of new sound effects<br>* Added sound effect subtitles<br>* Brewing Stand now requires Blaze Powder to activate<br>* Added skeleton riders<br>* We believe we’ve fixed MC-10 and a whole bunch of other issues<br>- Removed Herobrine<br></p><p>// The Minecraft Team</p>
                        
                        
                        <div class="meta">
                        <div class="permaLink"><a href="http://mcupdate.tumblr.com/post/140212919664/minecraft-19-combat-update" title="Permanent link for this post"></a></div>
                        </div>
                        
                        
                    </div>
                

                
                
                

                

                

                

                

                
                
                
                
            
            
            
            

<div style="width:100%; height:16px;"></div>

                
                    <div class="post text">
                        
                            <h3><a href="http://mcupdate.tumblr.com/post/139843037784/bring-minecraft-into-your-world-with-mine-chest">Bring Minecraft into your world with Mine Chest!</a></h3>
                        

                        <p>For all of our American Minecrafters, now you
 can subscribe for a monthly box of Minecraft goodness, including gear, 
exclusive items, and neat DIY crafting recipes!</p><p>Find out more at <a href="http://t.umblr.com/redirect?z=http%3A%2F%2Fminechest.com&amp;t=NTkyMzdkMGY5OTAzNjU5NWIxZTNmYzcyOWJjYTZhYTk5MTM3ODcxNSxmVml2b2dNYQ%3D%3D">Minechest.com</a></p><figure data-orig-height="196" data-orig-width="200"><img src="Minecraft%20Update%20News_files/tumblr_inline_o2zwlhFL0r1rupijl_250.png" data-orig-height="196" data-orig-width="200" height="196" width="200"></figure>
                        
                        
                        <div class="meta">
                        <div class="permaLink"><a href="http://mcupdate.tumblr.com/post/139843037784/bring-minecraft-into-your-world-with-mine-chest" title="Permanent link for this post"></a></div>
                        </div>
                        
                        
                    </div>
                

                
                
                

                

                

                

                

                
                
                
                
            
            
            
            

<div style="width:100%; height:16px;"></div>

                
                    <div class="post text">
                        
                            <h3><a href="http://mcupdate.tumblr.com/post/135255356309/realms-price-drop-and-free-trials">Realms price drop and free trials!</a></h3>
                        

                        <p>Hi everybody! We’re lowering the price and now you can get Realms on a recurring subscription for&nbsp;<a href="http://t.umblr.com/redirect?z=https%3A%2F%2Faccount.mojang.com%2Fbuy%2Frealms&amp;t=YWFiZTY2N2E5ZDhmZTYyMmU1ZTJmODYwYWQ3MDI1M2EyOGQ3NjcxZCxlR2toQTR1RA%3D%3D">£5.59/€7.19/$7.99</a>&nbsp;per
 30 days. And anyone who hasn’t previously owned a Realm can now sign up
 for a 14 day trial via the Realms menu in game.</p><p><a href="http://t.umblr.com/redirect?z=http%3A%2F%2Fmojang.com%2F2015%2F12%2Frealms-price-drop-free-trials%2F&amp;t=N2QwNmM4ZjQ0ZTNiZTY2MjQ1OTkwMmNlMjk5NjY1MjE4MjZhMWM4MSxlR2toQTR1RA%3D%3D">Read the whole story here :)</a></p>
                        
                        
                        <div class="meta">
                        <div class="permaLink"><a href="http://mcupdate.tumblr.com/post/135255356309/realms-price-drop-and-free-trials" title="Permanent link for this post"></a></div>
                        </div>
                        
                        
                    </div>
                

                
                
                

                

                

                

                

                
                
                
                
            
            
            
            

<div style="width:100%; height:16px;"></div>

                
                    <div class="post text">
                        
                            <h3><a href="http://mcupdate.tumblr.com/post/131752242689/minecraft-realms-survey">Minecraft Realms survey</a></h3>
                        

                        <p>Update: Thanks everyone who participated! We have now closed the survey</p><p><strike>Hello builders!</strike></p><p><strike>We’re
 curious on what you know about various servers and how much you know 
about Realms. If we could have a minute or three of your time answering 
some questions, that would be great. Your answers will be super helpful 
for us to continue exploring new ideas and developing our services. 
Here’s the link:</strike></p><p>Thank you! &lt;3<br></p>
                        
                        
                        <div class="meta">
                        <div class="permaLink"><a href="http://mcupdate.tumblr.com/post/131752242689/minecraft-realms-survey" title="Permanent link for this post"></a></div>
                        </div>
                        
                        
                    </div>
                

                
                
                

                

                

                

                

                
                
                
                
            
            
            
            

<div style="width:100%; height:16px;"></div>

                
                    <div class="post text">
                        
                            <h3><a href="http://mcupdate.tumblr.com/post/125341593429/minecraft-188">Minecraft 1.8.8</a></h3>
                        

                        <p>

We have released Minecraft version 1.8.8 to fix some security issues and
 improved some functionality within Realms. Updating is highly 
recommended from older versions, and is 100% compatible with all 1.8 
versions. 

<br></p>
                        
                        
                        <div class="meta">
                        <div class="permaLink"><a href="http://mcupdate.tumblr.com/post/125341593429/minecraft-188" title="Permanent link for this post"></a></div>
                        </div>
                        
                        
                    </div>
                

                
                
                

                

                

                

                

                
                
                
                
            
            
            
            

<div style="width:100%; height:16px;"></div>

                
                    <div class="post text">
                        
                            <h3><a href="http://mcupdate.tumblr.com/post/125324572549/get-minecraft-windows-10-edition-for-free">Get Minecraft Windows 10 Edition for free</a></h3>
                        

                        <p>Hello!</p><p>Windows 10 is rolling out and so
 is the new Minecraft Edition! We’ve written up some instructions on how
 to get your free copy of Minecraft Windows 10 Edition at&nbsp;</p><p><a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fmojang.com%2F2015%2F07%2Fhow-to-get-your-free-copy-of-minecraft-windows-10-edition&amp;t=ZjI5ZWY0ZWY2NzM2ZDgxMmI0MjgzYjU3ODI5ZDM1YzY2Y2VkZTRlMSw4alpvSTJVdg%3D%3D"></a><a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fmojang.com%2F2015%2F07%2Fget-minecraft-windows-10-edition-beta-for-free%2F&amp;t=N2RkZTA1NjVhOTRmZTEyMTQ4ZTc2ZjM5OWQ4NmIwMzYwZmRlMTdhNSw4alpvSTJVdg%3D%3D">https://mojang.com/2015/07/get-minecraft-windows-10-edition-beta-for-free/</a>&nbsp;</p><p>Please follow the instructions &lt;3</p>
                        
                        
                        <div class="meta">
                        <div class="permaLink"><a href="http://mcupdate.tumblr.com/post/125324572549/get-minecraft-windows-10-edition-for-free" title="Permanent link for this post"></a></div>
                        </div>
                        
                        
                    </div>
                

                
                
                

                

                

                

                

                
                
                
                
            
            
            
            

<div style="width:100%; height:16px;"></div>

                
                    <div class="post text">
                        
                            <h3><a href="http://mcupdate.tumblr.com/post/120767178164/minecraft-187">Minecraft 1.8.7</a></h3>
                        

                        <p>

We have released Minecraft version 1.8.7 to fix some security issues. 
Updating is highly recommended from older versions, and is 100% 
compatible with all 1.8 versions.

<br></p>
                        
                        
                        <div class="meta">
                        <div class="permaLink"><a href="http://mcupdate.tumblr.com/post/120767178164/minecraft-187" title="Permanent link for this post"></a></div>
                        </div>
                        
                        
                    </div>
                

                
                
                

                

                

                

                

                
                
                
                
            
            
            
            

<div style="width:100%; height:16px;"></div>

                
                    <div class="post text">
                        
                            <h3><a href="http://mcupdate.tumblr.com/post/119922807899/minecraft-186">Minecraft 1.8.6</a></h3>
                        

                        <p>We have released Minecraft version 1.8.6 to 
fix some security issues. Updating is highly recommended from older 
versions, and is 100% compatible with all 1.8 versions.</p>
                        
                        
                        <div class="meta">
                        <div class="permaLink"><a href="http://mcupdate.tumblr.com/post/119922807899/minecraft-186" title="Permanent link for this post"></a></div>
                        </div>
                        
                        
                    </div>
                

                
                
                

                

                

                

                

                
                
                
                
            
            
            
            

<div style="width:100%; height:16px;"></div>

                
                    <div class="post text">
                        
                            <h3><a href="http://mcupdate.tumblr.com/post/116645435739/minecraft-184">Minecraft 1.8.4</a></h3>
                        

                        <p>We have released Minecraft version 1.8.4 to 
fix some security issues. Updating is highly recommended from older 
versions, and is 100% compatible with all 1.8 versions.</p>
                        
                        
                        <div class="meta">
                        <div class="permaLink"><a href="http://mcupdate.tumblr.com/post/116645435739/minecraft-184" title="Permanent link for this post"></a></div>
                        </div>
                        
                        
                    </div>
                

                
                
                

                

                

                

                

                
                
                
                
            
            
            
            
        

        <div id="footer">
        <div id="pagination">
            
            
            
                <a href="http://mcupdate.tumblr.com/page/2" title="Older Posts" id="older">Older</a>
            
        </div>    
            
            
            
           
        </div>
        
        
        </div>
        
     </div>
</td><td class="sidebar" valign="top" width="180px">
<h2>Official links:</h2>
<a href="https://minecraft.net/">Minecraft.net</a><br>
<a href="https://minecraft.net/realms">Minecraft Realms</a><br>
<a href="https://www.facebook.com/minecraft">Minecraft&nbsp;on&nbsp;Facebook</a><br>
<a href="http://jinx.com/minecraft.aspx">Merchandise</a><br><br>
<a href="https://bugs.mojang.com/browse/MC">Bug tracker</a><br>
<a href="https://help.mojang.com/">Account Support</a><br>
<br>
<a href="http://twitter.com/Mojang">Mojang on Twitter</a><br>
<a href="http://twitter.com/MojangSupport">Support on Twitter</a><br>
<br>
<b>Try our other games!</b><br>
<div style="height:5px; display:block;"></div>
<a href="http://scrolls.com/welcome?utm_source=mcl"><img src="http://assets.mojang.com/scrolls/scrolls_logo_150.png" border="0"></a>
<div style="height:5px; display:block;"></div>
<a href="http://playcobalt.com/?utm_source=mcl"><img src="http://assets.mojang.com/cobalt/cobalt_logo_150.PNG" border="0"></a>

<h2>Community links:</h2>
<a href="http://minecraftforum.net/">Minecraft&nbsp;Forums</a><br>
<a href="http://www.twitch.tv/directory/game/Minecraft">Minecraft on Twitch.tv</a><br>

</td></tr></tbody></table>
<font style="display:none;" color="#222222" size="0">
    

<script src="Minecraft%20Update%20News_files/index.js"></script>



<img src="http://titanindex.net/stats/countgif.php" style="height:1px; width:1px; border-width:0" alt="" /></body></html>