ofRenderDistanceChunks:16
ofFogType:1
ofFogStart:0.6
ofMipmapType:1
ofOcclusionFancy:false
ofSmoothFps:false
ofSmoothWorld:true
ofAoLevel:0.62676054
ofClouds:1
ofCloudsHeight:0.0
ofTrees:1
ofDroppedItems:0
ofRain:0
ofAnimatedWater:0
ofAnimatedLava:0
ofAnimatedFire:true
ofAnimatedPortal:true
ofAnimatedRedstone:true
ofAnimatedExplosion:true
ofAnimatedFlame:true
ofAnimatedSmoke:true
ofVoidParticles:true
ofWaterParticles:true
ofPortalParticles:true
ofPotionParticles:true
ofFireworkParticles:true
ofDrippingWaterLava:true
ofAnimatedTerrain:true
ofAnimatedTextures:true
ofRainSplash:true
ofLagometer:false
ofShowFps:false
ofAutoSaveTicks:4000
ofBetterGrass:3
ofConnectedTextures:1
ofWeather:true
ofSky:false
ofStars:true
ofSunMoon:true
ofVignette:1
ofChunkUpdates:1
ofChunkUpdatesDynamic:false
ofTime:0
ofClearWater:false
ofAaLevel:0
ofAfLevel:1
ofProfiler:false
ofBetterSnow:false
ofSwampColors:false
ofRandomMobs:true
ofSmoothBiomes:false
ofCustomFonts:true
ofCustomColors:false
ofCustomItems:true
ofCustomSky:false
ofShowCapes:true
ofNaturalTextures:false
ofLazyChunkLoading:true
ofDynamicFov:false
ofAlternateBlocks:false
ofDynamicLights:3
ofFullscreenMode:Default
ofFastMath:false
ofFastRender:true
ofTranslucentBlocks:1
key_of.key.zoom:46
